<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_red_light"
    tools:context="com.example.bugsbunny.gbk.Main4Activity"
    tools:layout_editor_absoluteY="81dp">

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/kromong"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/d1"
        android:layout_width="58dp"
        android:layout_height="63dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="80dp"
        android:alpha="0.25"
        android:rotation="90"
        android:text="5"
        app:layout_constraintEnd_toEndOf="@+id/imageView6"
        app:layout_constraintTop_toTopOf="@+id/imageView6" />

    <Button
        android:id="@+id/e1"
        android:layout_width="58dp"
        android:layout_height="63dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="152dp"
        android:alpha="0.25"
        android:rotation="90"
        android:text="3"
        app:layout_constraintEnd_toEndOf="@+id/imageView6"
        app:layout_constraintTop_toTopOf="@+id/imageView6" />

    <Button
        android:id="@+id/c"
        android:layout_width="58dp"
        android:layout_height="63dp"
        android:layout_marginEnd="88dp"
        android:layout_marginTop="296dp"
        android:alpha="0.25"
        android:rotation="90"
        android:text="6"
        app:layout_constraintEnd_toEndOf="@+id/imageView6"
        app:layout_constraintTop_toTopOf="@+id/imageView6" />

    <Button
        android:id="@+id/d"
        android:layout_width="58dp"
        android:layout_height="63dp"
        android:layout_marginEnd="88dp"
        android:layout_marginTop="224dp"
        android:alpha="0.25"
        android:rotation="90"
        android:text="5"
        app:layout_constraintEnd_toEndOf="@+id/imageView6"
        app:layout_constraintTop_toTopOf="@+id/imageView6" />

    <Button
        android:id="@+id/e"
        android:layout_width="58dp"
        android:layout_height="63dp"
        android:layout_marginEnd="88dp"
        android:layout_marginTop="152dp"
        android:alpha="0.25"
        android:rotation="90"
        android:text="1"
        app:layout_constraintEnd_toEndOf="@+id/imageView6"
        app:layout_constraintTop_toTopOf="@+id/imageView6" />

    <Button
        android:id="@+id/g"
        android:layout_width="58dp"
        android:layout_height="63dp"
        android:layout_marginEnd="88dp"
        android:layout_marginTop="80dp"
        android:alpha="0.25"
        android:rotation="90"
        android:text="3"
        app:layout_constraintEnd_toEndOf="@+id/imageView6"
        app:layout_constraintTop_toTopOf="@+id/imageView6" />

    <Button
        android:id="@+id/a"
        android:layout_width="58dp"
        android:layout_height="63dp"
        android:layout_marginEnd="88dp"
        android:alpha="0.25"
        android:rotation="90"
        android:text="2"
        app:layout_constraintEnd_toEndOf="@+id/imageView6"
        app:layout_constraintTop_toTopOf="@+id/imageView6" />

    <Button
        android:id="@+id/c1"
        android:layout_width="58dp"
        android:layout_height="63dp"
        android:layout_marginEnd="10dp"
        android:alpha="0.25"
        android:foregroundGravity="left"
        android:rotation="90"
        android:text="6"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/imageView6"
        app:layout_constraintTop_toTopOf="@+id/imageView6" />

    <Button
        android:id="@+id/g1"
        android:layout_width="58dp"
        android:layout_height="63dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="224dp"
        android:alpha="0.25"
        android:rotation="90"
        android:text="2"
        app:layout_constraintEnd_toEndOf="@+id/imageView6"
        app:layout_constraintTop_toTopOf="@+id/imageView6" />

    <Button
        android:id="@+id/a1"
        android:layout_width="58dp"
        android:layout_height="63dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="296dp"
        android:alpha="0.25"
        android:rotation="90"
        android:text="1"
        app:layout_constraintEnd_toEndOf="@+id/imageView6"
        app:layout_constraintTop_toTopOf="@+id/imageView6" />


</android.support.constraint.ConstraintLayout>
